<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-image: url('./img/679e0dcabffe421e242a55ff7e372582.jpg');
      /* background: #000; */
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }

    #clock {
      border-radius: 50%;
      width: 500px;
      height: 500px;
      position: relative;
      margin: auto;
      top: calc(50% - 250px);
      border: 3px white dotted;
    }

    #hour {
      width: 30%;
      height: 8px;
      /* background-color: #fff; */
      position: absolute;
      transform-origin: right center;
      left: 20%;
      top: calc(50% - 4px);
    }


    #minute {
      width: 40%;
      height: 6px;
      /* background-color: #fff; */
      position: absolute;
      transform-origin: right center;
      left: 10%;
      top: calc(50% - 3px);
    }

    .eggs {
      width: 40%;
      height: 6px;
      /* background-color: #fff; */
      position: absolute;
      transform-origin: right center;
      left: 10%;
      top: calc(50% - 3px);
    }

    #second {
      width: 35%;
      height: 4px;
      /* background-color: #fff; */
      position: absolute;
      transform-origin: right center;
      left: 15%;
      top: calc(50% - 2px);
    }

    #second #coin {
      transform: rotate(-90deg);
      position: relative;
      bottom: 20px;
      right: 25px;
    }

    #text {
      color: #fff;
      display: inline-block;
      font-size: 2rem;
      position: absolute;
      top: 25%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.3);
      border-radius: 50px;
      padding: 6px 20px;
    }

    #yoshii {
      position: relative;
      transform: rotate(-90deg);
      right: 80px;
      bottom: 40px;
    }

    .egg {
      position: relative;
      transform: rotate(-90deg);
      width: 35px;
      right: 70px;
      bottom: 10px;
    }

    .display-none {
      display: none;
    }

    #shy-guy {
      width: 35px;
      position: absolute;
      left: 65%;
      top: -3%;
      transform: translate(-50%, -50%);
    }

    #eat {
      width: 120px;
      position: absolute;
      left: 55%;
      top: -3%;
      transform: translate(-50%, -50%);
    }

    @keyframes display {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes move {
      0% {
        transform: translate(-50%, -50%);
      }

      50% {
        transform: translate(-50%, -80%);
      }

      100% {
        transform: translate(-50%, -50%);
      }
    }

    .shyani {
      animation: display 2s forwards, move 5s 2s infinite forwards;
    }

    .eggani {
      animation: display 1s forwards;
      /* display: inline-flex; */
    }


    @keyframes spin {
      100% {
        transform: rotate(-360deg);
      }
    }

    #flower {
      position: relative;
      top: calc(50% - 25px);
      left: calc(50% - 25px);
      animation: spin 6s linear infinite;
    }
  </style>
</head>

<body>
  <div id="clock">
    <div id="hour"></div>
    <div id="minute">
      <img src="./img/download.png" width="50" id="yoshii">
    </div>
    <div class="eggs">
      <img src="./img/Old school retro gaming collection.png" class="egg display-none">
    </div>
    <div class="eggs">
      <img src="./img/Old school retro gaming collection.png" class="egg display-none">
    </div>
    <div class="eggs">
      <img src="./img/pink.png" class="egg display-none">
    </div>
    <div class="eggs">
      <img src="./img/Old school retro gaming collection.png" class="egg display-none">
    </div>
    <div class="eggs">
      <img src="./img/Old school retro gaming collection.png" class="egg display-none">
    </div>
    <div class="eggs">
      <img src="./img/pink.png" class="egg display-none">
    </div>
    <div class="eggs">
      <img src="./img/Old school retro gaming collection.png" class="egg display-none">
    </div>
    <div class="eggs">
      <img src="./img/Old school retro gaming collection.png" class="egg display-none">
    </div>
    <div class="eggs">
      <img src="./img/pink.png" class="egg display-none">
    </div>
    <div class="eggs">
      <img src="./img/Old school retro gaming collection.png" class="egg display-none">
    </div>
    <div class="eggs">
      <img src="./img/Old school retro gaming collection.png" class="egg display-none">
    </div>
    <div class="eggs">
      <img src="./img/pink.png" class="egg display-none">
    </div>
    <div id="second">
      <img src="./img/coin.png" width="30" id="coin">
    </div>

    <img src="./img/Ph03nyx-Super-Mario-Retro-Flower-Yoshi.ico" width="50" id="flower">
    <img src="./img/shy-guy.png" id="shy-guy" class="display-none">
    <img src="./img/Mario-gif.gif" id="eat" class="display-none">

    <p id="text">00:00:00</p>
  </div>

  <script>
    const elHour = document.getElementById('hour')
    const elMinute = document.getElementById('minute')
    const elSecond = document.getElementById('second')
    const elTime = document.getElementById('text')
    const elShyGuy = document.getElementById('shy-guy')
    const elEat = document.getElementById('eat')

    const elEggs = document.getElementsByClassName('eggs')
    const elEgg = document.getElementsByClassName('egg')

    const clock = () => {
      const date = new Date()
      const hour = date.getHours()
      const minute = date.getMinutes()
      const second = date.getSeconds()

      const hours12 = () => {
        return date.getHours() % 12 || 12;
      }

      elHour.style.transform = `rotate(${hour * 30 + 90}deg)`
      elMinute.style.transform = `rotate(${minute * 6 + 90}deg)`
      elSecond.style.transform = `rotate(${second * 6 + 90}deg)`

      if (minute >= 59) {
        elShyGuy.classList.remove('display-none')
        elShyGuy.classList.add('shyani')
      }

      if (minute == 59 && second == 59) {
        setTimeout(() => {
          elShyGuy.classList.add('display-none')
        }, 700)
      }

      if (minute == 59 && second == 59) {
        elEat.classList.toggle('display-none')
        setTimeout(() => {
          elEat.classList.toggle('display-none')
        }, 1000)
      }

      elTime.innerText = `${hour.toString().padStart(2, '0')}:${minute.toString().padStart(2, '0')}:${second.toString().padStart(2, '0')}`
    }

    const egg = () => {
      const date = new Date()
      const hour = date.getHours()
      const minute = date.getMinutes()
      const second = date.getSeconds()

      const hours12 = () => {
        return date.getHours() % 12 || 12;
      }

      for (i = 0; i < hours12(); i++) {
        elEggs[i].style.transform = `rotate(${minute * 6 + 70 - (20 * i)}deg)`
        if (hours12() === 1) {
          for (j = 0; j < hours12(); j++) {
            elEgg[j].classList.add('display-none')
          }
        };
        elEgg[i].classList.remove('display-none')
      }

      if (minute == 0 && second == 0) {
        elEgg[hours12() - 1].classList.add('eggani')
      }
    }

    clock()
    setInterval(clock, 1000)
    egg()
    setInterval(egg, 1000)
  </script>
</body>

</html>